version: '2'

services:
  web:
    image: darkchartreuse/mwl
    # command: ./wait_to_start.sh
    container_name: mwl
    restart: on-failure:10
    networks:
      - mwl-network
    ports:
      - "80:3000"
    # volumes:
    #   - .:/app
    links:
      - pg
      - es
    # entrypoint: ./wait-for-it.sh postgresdb:5432 --timeout=200 -- node_modules/.bin/sequelize db:seed:all
  pg:
    image: pgdb
    container_name: postgresdb
    restart: on-failure:10
    networks:
      - mwl-network
    ports:
      - "5432:5432"
    # entrypoint: ./docker-entrypoint-initdb.d
    volumes:
      - pg-data:/var/lib/data/postgresdb
  es:
    image: elasticsearch
    container_name: elasticdb
    environment:
      - HOSTNAME=elasticdb
    restart: on-failure:10
    networks:
      - mwl-network
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - es-data:/var/lib/data/elasticdb

networks:
  mwl-network:
    driver: bridge

volumes:
  pg-data:
  es-data:
