version: '2'
services:
  db:
    image: pgdb
    container_name: postgresdb
    # environment:
    #   - POSTGRES_USER=postgres
    #   - POSTGRES_PASSWORD=postgres
    #   - POSTGRES_DB=mwl_db
    restart: on-failure:10
    networks:
      - mwl-network
    ports:
      - "5432:5432"
    # entrypoint: ./docker-entrypoint-initdb.d
    volumes:
      - pg-data
  es:
    image: elasticsearch
    container_name: elasticdb
    environment:
      - HOSTNAME=elasticdb
    # command: elasticsearch -Des.network.publish_host=elasticdb
    restart: on-failure:10
    networks:
      - mwl-network
      # mwl-network:
      #   aliases:
      #     - elasticdb
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - es-data
  web:
    image: darkchartreuse/mwl
    # command: ./wait_to_start.sh
    container_name: mwl
    restart: on-failure:10
    networks:
      - mwl-network
    ports:
      - "80:3000"
    # volumes:
    #   - .:/app
    links:
      - db
      - es
    # entrypoint: ./wait-for-it.sh postgresdb:5432 --timeout=30 -- node_modules/.bin/sequelize db:seed:all
networks:
  mwl-network:
    driver: bridge
volumes:
  pg-data:
    driver:
  es-data:
    driver:
