version: '2'
services:
  db:
    image: postgres
    volumes: ["/data/db"]
    ports:
      - "5432:5432"
<<<<<<< 579f21fa5a38e51ca6fe803a738f2094aa5a8242
    networks:
      - network
=======
>>>>>>> Add initial Docker settings
  es:
    image: elasticsearch
    networks:
      - network
    ports:
      - "9200:9200"
  web:
    image: darkchartreuse/mwl
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    links:
      - db
      - es
    networks:
      - network
    # entrypoint: "./wait-for-it.sh db:5432 -t 15"

networks:
  network:
    driver: bridge
